<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>direitos e deveres</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div id="header">
        <div class="header-container">
            <div class="area-logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQThXOT0HiTSSe1yu_4tF13oQkDyJXXCsOZ_GFi7rKn-g&s" alt="Logo do Colégio" style="max-height: 40px;">
            </div>
            <div>regimento escolar</div>
        </div>
    </div>

    <div id="nav-bar">
        <div class="nav-container">
            <a href="welcome.html">início</a>
            <a href="direitos_deveres.html">direitos e deveres</a>
            <a href="proibicoes.html">proibições</a>
            <a href="punicoes.html">punições</a>
        </div>
    </div>

    <div id="main-container">
        <div class="content-box">
            <div class="content-title">seção direitos e deveres</div>
            
            <h1>direitos do estudante</h1>
            <ul>
                <li>

Art.116º Os documentos a serem descartados devem seguir às normas de gestão
documental da Secretaria Municipal da Educação e à legislação vigente.
Art.117º O ato de descarte será lavrado em ata assinada pelo(a) diretor(a), secretário(a)
escolar e um(a) representante da equipe gestora.
SEÇÃO IV
DA RESPONSABILIDADE E AUTENTICIDADE
Art.118º Ao(à) diretor(a), vice-diretor(a) e ao(à) secretário(a) escolar indicado(a) caberá a
responsabilidade por toda a escrituração, expedição, guarda e inviolabilidade dos
documentos escolares, bem como a autenticidade dos mesmos pela aposição de suas
assinaturas.
TÍTULO IV
DOS DIREITOS, DOS DEVERES, DAS PROIBIÇÕES E DAS MEDIDAS DISCIPLINARES
CAPÍTULO I
DA EQUIPE GESTORA, DA EQUIPE DOCENTE, DA EQUIPE ADMINISTRATIVA E DA
EQUIPE AUXILIAR DE SERVIÇOS ESCOLARES
SEÇÃO I
DOS DIREITOS
Art.119º O(A) integrante da equipe gestora, da equipe docente, da equipe administrativa e
da equipe de auxiliar de serviços escolares, além dos direitos assegurados em lei, tem os
seguintes direitos:
I. ser respeitado(a) na condição de profissional atuante na área da Educação e no
desempenho de suas funções;
II. participar das discussões para definição e implementação do Projeto Político-
Pedagógico, de acordo com a legislação vigente e em consonância com a política
educacional da Secretaria Municipal da Educação;
III. sugerir aos diversos setores da escola medidas que viabilizem melhor desenvolvimento
de suas atividades;
PREFEITURA MUNICIPAL DE CURITIBA
SECRETARIA MUNICIPAL DA EDUCAÇÃO
ESCOLA MUNICIPALCARAMURU
45
IV. requisitar atendimento específico pelo setor competente e o material necessário à sua
atividade, considerando as possibilidades da escola;
V. utilizar-se das dependências, das instalações e dos recursos materiais da escola para o
desenvolvimento de suas atividades;
VI. ter assegurada autonomia na definição de seus(suas) representantes no Conselho de
Escola;
VII. solicitar, com a maioria simples da sua equipe, reuniões do Conselho de Escola,
sempre que sejam necessárias revisões do encaminhamento do processo
administrativo ou pedagógico e em situações emergenciais;
VIII. receber da equipe administrativa a documentação referente às crianças e/ou estudantes
enviada por órgãos competentes inerentes à sua função;
IX. participar de associações e/ou agremiações afins;
X. os(as) servidores(as) poderão requerer o nome social no livro-ponto.
Art.120º É direito específico dos(as) integrantes da equipe gestora:
I. propor à equipe docente medidas que objetivem aprimoramento do processo de ensino-
aprendizagem, da avaliação e das relações de trabalho na escola.
Art.121º É direito específico do(a) integrante da equipe docente:
I. propor à equipe gestora medidas que objetivem o aprimoramento do processo de
ensino-aprendizagem, da avaliação e das relações de trabalho na escola.
Art.122º É direito específico dos(as) integrantes da equipe administrativa:
I. propor às equipes pedagógica e docente medidas que objetivem o aprimoramento do
processo de ensino-aprendizagem, da avaliação e das relações de trabalho na escola</li>
            </ul>

            <h1>deveres do estudante</h1>
            <ul>
                <li>O trecho do Regimento Interno das Escolas estaduais estabelece as atribuições, direitos e deveres de todos os profissionais do colégio — incluindo equipe gestora, docentes, funcionários administrativos e inspetores. No âmbito geral, assegura-se a todos o direito de utilizar a estrutura escolar, propor melhorias no ensino, participar de órgãos colegiados e solicitar o uso do nome social no trabalho. Em contrapartida, cabem a todas as equipes as obrigações fundamentais de garantir uma educação gratuita e de qualidade, zelar pela inclusão, pontualidade e conservação do patrimônio, além de identificar e reportar qualquer sinal de violência contra os estudantes.

De forma específica, a equipe gestora responde pela liderança pedagógica, cumprimento do calendário, sigilo da identidade de gênero dos alunos e notificações ao Conselho Tutelar em casos de maus-tratos ou evasão. A equipe docente é responsável pelo plano de ensino, registros e revisões de avaliação em até 48 horas, além do acompanhamento pedagógico individualizado. A equipe administrativa cuida do fluxo burocrático, efetivando matrículas, transferências e recebimento de recursos, enquanto a inspetoria atua no suporte direto aos alunos, cuidando da segurança, disciplina nos horários e assistência nos ambientes internos e externos da escola.</li>
            </ul>
        </div>
    </div>

    <div id="footer">
        © 2026 developed by pietrofofo regimento interno e código de conduta do estudante
    </div>

</body>
</html>
